### User sign up endpoint

Post http://localhost:3001/v1/user
Content-Type: application/json

{
    "name" : "Joel Robert",
    "company" : "Vodafone Vanuatu",
    "address" : "ITS, Independence Park",
    "phone" : "+6787400175",
    "email" : "jxn@gmail.com",
    "password" : "admin666"
    
}

### User sign in endpoint

Post http://localhost:3001/v1/user/login
Content-Type: application/json

{
    "email" : "jxn@gmail.com",
    "password" : "admin666"
}

#eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Imp4bkBnbWFpbC5jb20iLCJpYXQiOjE2MzM5OTMzODksImV4cCI6MTYzMzk5NDI4OX0.sUk7fm6F1cuAopBclYjWe4WBCrGQ1yDF4Ow4w_FNL6s